POST http://localhost:4000/api/users/signup HTTP/1.1
Content-Type: application/json

{
    "username": "zainh",
    "email": "za@a.com",
    "password": "12345"
}

###
POST http://localhost:4000/api/users/login

Content-Type: application/json
{
    "username": "zainh",
    "password": "12345"
}

###
GET http://localhost:4000/api/users/oneuser/:username
Content-Type: application/json
auth: "token"

###
PATCH http://localhost:4000/api/users/watchlist/:showid
Content-Type: application/json
auth: "token"

###
DELETE http://localhost:4000/api/users/watchlist/:showid
Content-Type: application/json
auth: "token"

###
PATCH http://localhost:4000/api/users/favcartoons/:showid
Content-Type: application/json
auth: "token"
###
DELETE http://localhost:4000/api/users/favcartoons/:showid
Content-Type: application/json
auth: "token"

###
GET http://localhost:4000/api/users/oneemail/:email
Content-Type: application/json
auth: "token"

###
POST http://localhost:4000/api/users/send-email HTTP/1.1
Content-Type: application/json

{
    "email": "za@a.com",
}

###
POST http://localhost:4000/api/users/verify HTTP/1.1
Content-Type: application/json

{
    "email": "za@a.com",
    "code": 12345
}

###
POST http://localhost:4000/api/users/password HTTP/1.1
Content-Type: application/json

{
    "email": "za@a.com",
    "password": "slay"
}